<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <title>Thank You</title>
    <style>
        body {
            font-family: 'Segoe UI'sans-serif;
            text-align: center;
            padding: 50px;
        }
        .welcome {
            font-size: 22px;
            color: #555;
            margin-bottom: 8px;
        }
        .tittle {
            font-size: 34px;
            font-weight: bold;
            color: #2e8b57;
            margin-bottom: 10px;
        }
        .tagline {
            font-family: 'Playfair Display', serif;
            font-style: italic;
            font-size: 28px;
            letter-spacing: 2px;
            color: #444;
            margin-bottom: 30px;
        }
        .logo {
            width: 150px;
            margin: 20 px 0;
        }
        .massage {
            font-size: 20px;
            color: green;
        }
    </style>
</head>
<body>
    <div class="Welcome">Welcome To</div>
    <div class="tittle">Munduk Moding Plantation</div>
    <div class="tagline">Where Nature Creates Art</div>

    <img src="logo.png.png" alt="resort logo" class="logo">

    <p class="message">your registration has been recived</p>

</body>
